<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>

.center
{
text-align:center;
}
.red
{
color:red;
}
.b
{
font-family:bolder;
font-size:17px;
}
.ul
{
font-size:35px;
}
.para
{
font-size:25px;
}
.paraa
{
font-size:20px;
}

</style>

  
<div class="container">
 <div class="row">
 <h3>CARSFORU TERMS OF USE</h3>
 <p>PLEASE CAREFULLY READ THESE TERMS OF USE. BY USING “CARSFORU CAR FOR SURE” YOU INDICATE YOUR UNDERSTANDING AND ACCEPTANCE OF THESE TERMS. IF YOU DO NOT AGREE TO THESE TERMS YOU MAY NOT USE THE PLATFORM.
</p>
<p>In these terms of use (“Terms”), the words "we", "us", "CARSFORU" and "our" refer to the corporate entity, CARSFORU India Private Limited with its offices at F 405 GOLF COURSE EXTENSION ROAD, Gurgaon -122002 and the words "you", "yours" refer to you as a user of our Platform.
</p>
 </div>
 <div class="row">
 <ul >
 
<li class="para"> ACCEPTANCE</li>

 <li  class=" text-justify">These Terms along with other terms, conditions and policies of CARSFORU Car For Sure set out the terms on which we offer
 you access to and use of the website <a href="#">www.CARSFORU.in</a>  and its mobile application (“Platform”). By using or accessing the Platform in any manner, even though 
 automated means, you agree to comply with these Terms.
</li>
<li  class=" text-justify">These Terms may be updated by us at any time at our sole discretion. You understand and agree that you are solely responsible for reviewing these Terms from time to time. Should you object to any term or condition of these Terms, any guideline, or any subsequent changes thereto or become unhappy with our Platform in any way, your only option is to immediately discontinue using the Platform.
</li>
<li>By proceeding to use the Platform, you warrant that you are eligible to contract under applicable laws. If you are using or accessing the Platform as a representative of any person/entity, you acknowledge that you are legally authorised to represent such person/entity. You affirm that you are at least 18 years of age and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms, and to abide by and comply with these Terms</li>
 </ul>
 </div>
 <div class="row">
 <ul>
 <li class="para">SCOPE OF THE PLATFORM</li>
 <li  class=" text-justify">The Platform is a tool that provides you the means to source inventory of vehicles for its onward sale. You bid to secure a right to sell a vehicle. If you are successful, contract set out in schedule I is entered into between you and CARSFORU (Contract).</li>
 <li  class=" text-justify">Used vehicles belonging to our customers (Vehicles) who wish to use our services to sell them will be placed for bidding at such intervals communicated to you from time to time. At such sessions, the Platform will provide you the details of Vehicles open for bidding along with a report on their condition and pictures. You acknowledge that these details are sufficient information for you to be able to bid for the Contract.
</li>
 <li  class=" text-justify">The bid that you place on the Platform represents the value you offer to sell the Vehicle at. Your bid will remain valid for a period of 7 (seven) days from the date you have placed it.
</li>
 <li  class=" text-justify">You acknowledge that you will have satisfied yourself about the title, condition, merchantability, roadworthiness of the Vehicle based on the information provided on the Platform prior to placing any bid for the Vehicle. Once placed you do not have the ability to retract your bid.
</li>
 <li  class=" text-justify">The bidding process will last for such time period as CARSFORU may decide from time to time. At the end of the bidding process, the highest bid placed by you will be registered with us and we can award the Contract based on your highest bid anytime within a period of 7 (seven) days. CARSFORU may from time to time limit the number of bids that you can place per Vehicle.
</li>
 <li  class=" text-justify">Generally, we will award the Contract to the highest bidder, however, we reserve the right to award the Contract to any bidder other than the highest bidder.
</li>
 <li  class=" text-justify">Once your bid is accepted (as signified on the Platform), the Contract is awarded to you, and you have entered into a binding Contract with us based on the terms set out in Schedule I.
</li>
 </ul>
  <ul >
 
<li class="para"> ACCOUNT, REGISTRATION AND ACCESS</li>

 <li  class=" text-justify">If you use our Platform, you shall be solely responsible for maintaining the confidentiality of your account credentials and you agree to accept responsibility for all activities occurring under your account. If at any point feel that your account credentials may have been compromised, please bring it to our attention immediately
</li>

<li  class=" text-justify">
You agree to provide us true, accurate, current and complete information about yourself as required at the time of your registration and promptly update us in the event of any change in the information provided.
</li>
<li>You agree to maintain only one active account with us, accessing our Platform through multiple accounts may result in termination of all your accounts</li>
 
 <li  class=" text-justify">We may require you to pay an enrolment fee to use the Platform and be enrolled with us. This fees will be refunded to you, in the event you decide to cease using the Platform. We reserve the right to set off any amount paid by you to us against any amount due from you to us including any deposit, fees or damages payable by you under contract entered into between us.
</li>
<li  class=" text-justify">You hereby unconditionally allow us and our service providers to contact you via text messages or by phone calls and agree that you shall have no claim against us or our service providers under any applicable law in relation to such communication.
</li>
 </ul>
 <ul>
 
 <li class="para">INTELLECTUAL PROPERTY RIGHTS</li>
 <li  class=" text-justify">You acknowledge and agree that the materials on the Platform, including the text, software, scripts, graphics, photos, sounds, music, videos, interactive features and the like ("Materials") and the trademarks, service marks and logos contained therein ("Marks"), are owned by or licensed to us, and are protected under applicable intellectual property laws.
</li>
  <li  class=" text-justify">Materials and Marks on the Platform are provided to you AS IS for your information only and may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without our prior written consent.</li>
   <li  class=" text-justify">We reserve all rights not expressly granted herein in the Marks and the Materials. You agree to not engage in the use, copying, or distribution of any of the Marks or the Materials other than as expressly permitted in the Terms, including any use, copying, or distribution of Materials of third parties for any commercial purposes.</li>
    <li  class=" text-justify">You agree not to circumvent, disable or otherwise interfere with security related features of our Platform or features that prevent or restrict use or copying of any Materials or enforce limitations on use of our Platform or the Materials.
</li>
 </ul>
 <ul>
 
 <li class="para">DISCLAIMER OF WARRANTIES, LIMITATION OF LIABILITY AND INDEMNITY</li>
  <li  class=" text-justify">You expressly acknowledge and agree that use of the Platform is entirely at your own risk and that the Platform is provided on an "as is" or "as available" basis, without any warranties of any kind. All express and implied warranties, including, without limitation, the warranties of merchantability, fitness for a particular purpose, and non-infringement of proprietary rights are expressly disclaimed to the fullest extent permitted by law. To the fullest extent permitted by law, we, our officers, directors, employees, and agents disclaim all warranties, express or implied, in connection with the Platform and your use thereof. We make no warranties or representations about the accuracy or completeness of any content on the Platform and assumes no liability or responsibility for any (i) errors, mistakes, or inaccuracies of any content made available through the service, (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of the services, (iii) any unauthorized access to or use of our servers and/or any and all personal information and/or financial information stored therein, (iv) any interruption or cessation of transmission to or from the service, (iv) any bugs, viruses, trojan horses, or the like which may be transmitted to or through the services by any third party, and/or (v) any errors or omissions in any content or for any loss or damage of any kind incurred as a result of the use of any content posted, emailed, communicated, transmitted, or otherwise made available via the service.
</li>
   <li  class=" text-justify">In no event shall we, our officers, directors, employees, or agents, be liable for direct, indirect, incidental, special, consequential or exemplary damages (even if we have been advised of the possibility of such damages), resulting from any aspect of your use of the service, including without limitation whether the damages arise from use or misuse of the service, from inability to use the website or the service, or the interruption, suspension, modification, alteration, or termination of the Platform. These limitations shall apply to the fullest extent permitted by law</li>
    <li  class=" text-justify">You agree to defend, indemnify and hold harmless us, our officers, subsidiaries, affiliates, successors, assigns, directors, officers, agents, service providers, suppliers and employees, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorneys' fees) arising from: (i) your use of and access to the Platform; (ii) your violation of any provision of these Terms or any contract entered into with us; or (iii) your violation of any third party right, including without limitation any copyright, trademark, trade secret or other property, or privacy right. This defence and indemnification obligation will survive termination, modification or expiration of these Terms and your use of the Platform.
</li>
 </ul>
 <ul>
 
 <li class="para">VIOLATION OF TERMS AND TERMINATION</li>
  <li  class=" text-justify">Please report any violations of the Terms that you become aware of by contacting us. Our failure to act with respect to a breach by you or others does not waive our right to act with respect to subsequent or similar breaches by you or others.
</li>
   <li  class=" text-justify">You agree that we may, under some circumstances and without prior notice to you, terminate your use of and access to any of the parts of the Platform without any liability whatsoever towards you. Some of the reasons for such termination may include, (a) your breach or suspected breach of these Terms or any contract entered into with us; (b) a request by law enforcement or another government agency, (c) our decision to discontinue or change all or part of the Platform; (d) technical or security issues; and (e) any fraudulent or illegal activities. All terminations will be made in our sole discretion and you agree that we will not be liable for any termination of your use of or access to the Platform.
</li>
    <li  class=" text-justify">Notwithstanding any other provision of these Terms, we retain the right to seek equitable remedies, including without limitation, specific performance of any term contained in these Terms, or a preliminary or permanent injunction against the breach or threatened breach of any such term or in aid of the exercise of any power granted in these Terms, or any combination thereof.
</li>
 
 </ul>
 <ul>
 <li class="paraa">PRIVACY POLICY
</li>
 <li  class=" text-justify">At CARSFORU we respect your privacy and we know you care about the manner in which your information is being used or shared on this Platform. As we are dedicated to serve you and are equally concerned about your privacy we have adopted certain Privacy practices that are described below. By using this Platform you hereby accept the practices as described.
</li>

 </ul>
 
 <ul>
 <li class="paraa">Type of Personal Information being collected by us

</li>
 <li  class=" text-justify">In order to avail the services on our platform, at the time of registration you are required to share information namely full name, phone number, email id, Personal Account Number(PAN), Address and the name of the company or entity. Some of the above information may be optional and you may choose not to provide optional information while registering on our platform.

</li>

 </ul>
  <ul>
 <li class="paraa">How do we collect the information?
Information you provide us
</li>
 <li  class=" text-justify">We primarily receive information when you register on our Platform. By using this Platform, you consent to collection, storage, and use of the personal information you provide for the services that we offer and you consent to our collection of any changes or updates that you may provide in relation to your information that is collected by us.

</li>

 </ul>
  <ul>
 <li class="paraa">Information gathered through cookies:

</li>
 <li  class=" text-justify">We may use cookies to manage our users’ sessions and to store preferences, tracking information, and language selection. Cookies may be used whether you register with us or not. "Cookies" are small text files transferred by a web server to your hard drive and thereafter stored on your computer. The types of information a cookie collects include the date and time you visited, your browsing history, your preferences, and your username. In some instances, our third-party service providers may use cookies on the Platform. We cannot control or access cookies used by third- party service providers. This Privacy Policy covers only Cookies used by us, and not any cookies used by third parties. You have the ability to either accept or decline the use of cookies on your computer, whether you are registered with us or not. Typically, you can configure your browser to not accept cookies. However, declining the use of cookies may limit your access to certain features of the Platform.


</li>

 </ul>
  <ul>
 <li class="paraa">Information gathered automatically:

</li>
 <li  class=" text-justify">When you visit the Platform, we may collect certain non-personal information such as your Internet Protocol ("IP") address, operating system, browser type, and Internet service provider. This type of information does not ide
 ntify you personally


</li>

 </ul>
   <ul>
 <li class="paraa">How do we use the information?

</li>
 <li  class=" text-justify">We may use information provided by you to: (i) enforce our Terms of Use, monitor user activity, such as keyword searches or new postings, and more effectively manage traffic on the Platform; (ii) provide information regarding the Bid submitted by you, customer services, create and manage user accounts; and (iii) assist you with technical difficulties. We may block users located in certain regions from using the Platform.



</li>

 </ul>
  <ul>
 <li class="paraa">Do we share the personal information to any third parties?

</li>
 <li  class=" text-justify">We work with our business partners or third party companies who help us in providing and improving our Services. Other than as set out above, you will receive notice when information about you might go to third parties, and you will have an opportunity to choose not to share the information. On rare occasions, we may be required to disclose your personal information due to legal or regulatory requirements. In such instances, we reserve the right to disclose your personal information as required in order to comply with our legal obligations, including but not limited to complying with court orders, warrants, subpoenas, service of process requirements, or discovery requests. We may also disclose information about our users to law enforcement officers or others, in the good faith belief that such disclosure is reasonably necessary to enforce these Terms and/or Privacy Policy;; or protect the rights, property, or personal safety of CARSFORU, our users or the general public; or we are in notice of any criminal activity being conducted via the Platform. You agree and acknowledge that we may not inform you prior to or after disclosures made according to this section. If substantially all of our assets are sold or merged into another company, the acquiring company shall be given access to your personal information without your consent. If we sell only a part of our business, the acquiring entity shall have access to your personal information without your consent and we may send you a notice regarding this sale.



</li>

 </ul>
   <ul>
 <li class="paraa">How is the personal information secured?

</li>
 <li  class=" text-justify">You are a valued customer, and we recognize that protecting your privacy is important to you. For this reason, we are committed to protecting the personal information you provide in a variety of ways. Your Registration Information may be protected by a unique customer password and user ID. You should not disclose your password information to anyone and you should always remember to log off if using a shared computer. We have taken certain security protections in safeguarding your personal information. However, as with most electronic transactions, no method is 100% safe. While we strive to use a commercially acceptable means to protect the personal information you provide. Therefore, you acknowledge and agree that we assume no liability regarding the theft, loss, alteration or misuse of personal or other information or Content, including, without limitation, such information that has been provided to third parties or other users, or with regards to the failure of a third party to abide by the agreement between us and such third party. You agree that you are responsible for maintaining the confidentiality of your username and password, and all uses of your account, whether or not you have authorized such use.




</li>

 </ul>
  <ul>
 <li class="paraa">How can you manage the information provided by you?
<li  class=" text-justify">You may access, remove, review, and/or make changes to personal information that you have provided to us via. We may also send you any legally required notifications and certain notifications, including but not limited to, service related notices or notices regarding a change to any of our policies. For example, we may send you a notice regarding server problems or scheduled maintenance to the Platform. In order to opt-out of receiving these notices, you may need to deactivate your account. You can opt out of certain e-mail communications from us, including our newsletters if any. We will not change your preferences without your consent. You cannot opt out of receiving transactional communications from CARSFORU related to your account.
</li>
 </ul>
  <ul>
 <li class="paraa">Notification of changes
</li>
<li  class=" text-justify">We may amend this policy from time to time. If we make any substantial changes in the way we use your personal information we will notify you by posting a prominent announcement on our site.
</li>
 </ul>
  <ul>
 <li class="paraa">MISCELLANEOUS

</li>
</li  class=" text-justify">The Terms and the relationship between you and us shall be governed by the laws of India. Any claim you may have against us must be submitted to the exclusive jurisdiction of the courts of New Delhi, India</li>
<li  class=" text-justify">These Terms and the other policies posted constitute the complete and exclusive understanding and agreement between you and us and govern your use of the Platform superseding all prior understandings, proposals, agreements, negotiations, and discussions between the parties, whether written or oral.
</li>
<li  class=" text-justify">These Terms, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by us without restriction. Any assignment or transfer by you shall be null and void.
</li>
<li>
Any failure of our part to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid (including, without limitation, because such provision is inconsistent with the laws of another jurisdiction) or inapplicable, the parties nevertheless agree that the court should endeavour to give effect to the parties' intentions as reflected in the provision. If any provision or provisions of these Terms is held to be invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions of the Terms shall not in any way be affected or be impaired

</li>
<li  class=" text-justify">These Terms shall inure to the benefit of and be binding upon each party's successors and assigns</li>

 </ul>
 </div>
 
</div>

</body>
</html>
