<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>

.center
{
text-align:center;
}
.red
{
color:red;
}
.b
{
font-family:bolder;
font-size:17px;
 word-wrap: break-word;
}
.container {
    padding-right: 49px;
    padding-left: 33px;
    margin-right: auto;
    margin-left: auto;
}
</style>

  
<div class="container">
  <div class="row" >
   <h3 class="center">ABOUT US
 </h3>
  </div>
   <div class="row" >
   <h3 class="red">Company overview
 </h3>
 <p class="b text-justify">Carsforu an iso 9001: 2008 certified company, pioneers in serving the most organized bidding platforms to facilitate the trade of used cars.
</p>
  </div>
  <div class="row" >
   <h3 class="red">Vision
 </h3>
 <p class="b text-justify">it the largest exchange platform for trading pre-owned cars with tangible physical presence spanning all major cities of India providing high quality services continually striving to connect prospective dealers.

</p>
  </div>
  <div class="row" >
   <h3 class="red">Mission
 </h3>
 <p class="b text-justify">Carsforu is committed to total customer satisfaction and continual improvement in performance by providing with complete transparency in every transaction thereby building trust, reliability and value for the customers.

</p>
  </div>
</div>

</body>
</html>
